#puerto por el que escucha el microservicio
server.port=8080

#conexion a bdd
spring.datasource.url=jdbc:mysql://localhost:3306/enrollmentdb
spring.datasource.username=root
spring.datasource.password=2064


#crear tabla si no existen en nuestra bdd
spring.jpa.hibernate.ddl-auto=update

#mostrar por consola que hace hibernate con jpa
spring.jpa.show-sql=true

#registrar en eureka server
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address = false
#eureka.instance.instance-id = ${spring.application.name}:${server.port}

#Actuator (salud del micro en consul)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

#Registro en consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=20s
